pkg/common/trackerProto/tracker.proto

syntax = "proto3";

package trackerProto;

option go_package = "./;trackerProto";
option java_package = "io.pirs.data.datamgmt.proto";
option java_multiple_files = true;
option java_generic_services = true;

service Tracker {

  rpc RegisterTrackerInstance(TrackerInfo) returns (InstanceRegisterResponse) {}

  rpc RegisterNewPackage(PackageInfo) returns (PackageRegisterResponse) {}

  rpc FindPackageLocation(LocationRequest) returns (PackageLocation) {}

}

message PackageInfo {}

message PackageRegisterResponse {}

message LocationRequest {}

message PackageLocation {}

message TrackerInfo {
  string organizationId = 1;
  bool allow_public_access = 2;
  bool public_register = 3;
  repeated string partnerOrganizations = 4;
}

enum InstanceRegisterStatus {
  SUCCESS = 0;
  FAILED = 1;
}

message InstanceRegisterResponse {
  InstanceRegisterStatus status = 1;
  string error = 2;
}