pkg/process/grpc/dependency-management.proto

syntax = "proto3";

package grpc;

option go_package = "./;grpc";

import "google/protobuf/struct.proto";

service DependencyManagement {
  rpc Detect(stream DetectRequest) returns (stream DetectResponse) {}
  rpc Resolve(stream ResolveRequest) returns (stream ResolveResponse) {}
}

message DetectRequest {
  int32 process_type = 1;
  string project_uri = 2;
  oneof data {
    string countAndChecksum = 3;
    bytes chunk_data = 4;
  };
}

message DetectResponse {
  string message = 1;
  google.protobuf.Struct metadata = 2;
}

message ResolveRequest {
  string resolve_uri = 1;
}

message ResolveResponse {
  string message = 1;
  google.protobuf.Struct metadata = 2;
}