pkg/process/grpc/process.proto

syntax = "proto3";

package grpc;

option go_package = ".";

service Process {
  rpc ImportProcess(stream ImportProcessRequest) returns (ImportProcessResponse) {}
  rpc ImportPackage(ImportPackageRequest) returns (ImportPackageResponse) {}
  rpc RemoveProcess(RemoveProcessRequest) returns (RemoveProcessResponse) {}
  rpc DownloadProcess(DownloadProcessRequest) returns (DownloadProcessResponse) {}
}

message ImportProcessRequest {
  string partial_uri = 1;
  oneof data {
    FileInfo file_info = 2;
    bytes chunk_data = 3;
  };
}
message ImportProcessResponse {
  string message = 1;
  uint32 totalSize = 2;
}

message FileInfo {
  string fileName = 1;
}

message ImportPackageRequest {}
message ImportPackageResponse {}

message RemoveProcessRequest {}
message RemoveProcessResponse {}

message DownloadProcessRequest {}
message DownloadProcessResponse {}